<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.HomeTabController">
   <children>
      <AreaChart fx:id="areaChart" prefHeight="413.0" prefWidth="616.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="84.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis"/>
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" fx:id="yAxis"/>
         </yAxis>
      </AreaChart>
      
      <Label fx:id="HomepageLabel" layoutX="544.0" layoutY="34.0" prefHeight="39.0" prefWidth="170.0" text="Plan For today" />
      <AnchorPane layoutX="26.0" layoutY="34.0" prefHeight="450.0" prefWidth="286.0">
         <children>
            <TableView fx:id="HomePageTable" onMouseClicked="#clickHandler" prefHeight="490.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="ActivityName" prefWidth="60.0" text="Activity" />
                  <TableColumn fx:id="PlanCount" prefWidth="146.0" text="Count1" />
                  <TableColumn fx:id="UserCount" prefWidth="146.0" text="Count2" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button layoutX="112.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#buttonClickHnadler" text="Add New Activity" />
   </children>
</AnchorPane>
