<DayHistory>
<Date>
17/03/2015
</Date>
Yoga|MINUTE|45|45
</DayHistory>
<DayHistory>
<Date>
18/03/2015
</Date>
Football|MINUTE|60|60
</DayHistory>
<DayHistory>
<Date>
19/03/2015
</Date>
Basketball|MINUTE|15|16
</DayHistory>
<DayHistory>
<Date>
20/03/2015
</Date>
Basketball|MINUTE|15|14
</DayHistory>
<DayHistory>
<Date>
21/03/2015
</Date>
Basketball|MINUTE|15|15
Calisthenics|MINUTE|35|33
</DayHistory>
<DayHistory>
<Date>
22/03/2015
</Date>
Basketball|MINUTE|15|13
Calisthenics|MINUTE|35|35
Swimming|MINUTE|30|30
Walking|MINUTE|20|20
</DayHistory>
<DayHistory>
<Date>
23/03/2015
</Date>
Football|MINUTE|30|0
Skateboarding|MINUTE|15|20
</DayHistory>
<DayHistory>
<Date>
24/03/2015
</Date>
Football|MINUTE|15|10
Jumping Rope|TIMES|15|20
</DayHistory>
<DayHistory>
<Date>
25/03/2015
</Date>
Football|MINUTE|15|3
</DayHistory>
<DayHistory>
<Date>
26/03/2015
</Date>
Yoga|MINUTE|0|0
</DayHistory>
<DayHistory>
<Date>
27/03/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
31/03/2015
</Date>
</DayHistory>
