<DayHistory>
<Date>
17/03/2015
</Date>
Yoga|MINUTE|45|45
</DayHistory>
<DayHistory>
<Date>
18/03/2015
</Date>
Football|MINUTE|60|60
</DayHistory>
<DayHistory>
<Date>
19/03/2015
</Date>
Basketball|MINUTE|15|16
</DayHistory>
<DayHistory>
<Date>
20/03/2015
</Date>
Basketball|MINUTE|15|14
</DayHistory>
<DayHistory>
<Date>
21/03/2015
</Date>
Basketball|MINUTE|15|15
Calisthenics|MINUTE|35|33
</DayHistory>
<DayHistory>
<Date>
22/03/2015
</Date>
Basketball|MINUTE|15|13
Calisthenics|MINUTE|35|35
Swimming|MINUTE|30|30
Walking|MINUTE|20|20
</DayHistory>
<DayHistory>
<Date>
23/03/2015
</Date>
Football|MINUTE|30|0
Skateboarding|MINUTE|15|20
</DayHistory>
<DayHistory>
<Date>
24/03/2015
</Date>
Football|MINUTE|15|10
Jumping Rope|TIMES|15|20
</DayHistory>
<DayHistory>
<Date>
25/03/2015
</Date>
Football|MINUTE|15|3
</DayHistory>
<DayHistory>
<Date>
26/03/2015
</Date>
Yoga|MINUTE|0|0
</DayHistory>
<DayHistory>
<Date>
27/03/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
31/03/2015
</Date>
</DayHistory>
<DayHistory>
<Date>
01/04/2015
</Date>
Basketball|MINUTE|80|0
</DayHistory>
<DayHistory>
<Date>
02/04/2015
</Date>
Triceps extension|TIMES|0|4000
</DayHistory>
<DayHistory>
<Date>
03/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
04/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
05/04/2015
</Date>
Water Aerobics|MINUTE|15|0
Jumping Rope|TIMES|15|0
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
06/04/2015
</Date>
Football|MINUTE|30|0
</DayHistory>
<DayHistory>
<Date>
07/04/2015
</Date>
Jumping Rope|TIMES|15|0
</DayHistory>
<DayHistory>
<Date>
08/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
09/04/2015
</Date>
Boxing|MINUTE|15|0
Jumping Rope|TIMES|15|0
Yoga|MINUTE|15|0
Basketball|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
10/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
11/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
12/04/2015
</Date>
Water Aerobics|MINUTE|15|0
Jumping Rope|TIMES|15|0
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
13/04/2015
</Date>
Football|MINUTE|30|0
</DayHistory>
<DayHistory>
<Date>
14/04/2015
</Date>
Jumping Rope|TIMES|15|0
</DayHistory>
<DayHistory>
<Date>
15/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
16/04/2015
</Date>
Boxing|MINUTE|15|0
Jumping Rope|TIMES|15|0
Yoga|MINUTE|15|0
Basketball|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
17/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
18/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
19/04/2015
</Date>
Water Aerobics|MINUTE|15|0
Jumping Rope|TIMES|15|0
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
20/04/2015
</Date>
Football|MINUTE|30|0
</DayHistory>
<DayHistory>
<Date>
21/04/2015
</Date>
Jumping Rope|TIMES|15|0
</DayHistory>
<DayHistory>
<Date>
22/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
23/04/2015
</Date>
Boxing|MINUTE|15|0
Jumping Rope|TIMES|15|0
Yoga|MINUTE|15|0
Basketball|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
24/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
25/04/2015
</Date>
Football|MINUTE|15|0
</DayHistory>
<DayHistory>
<Date>
26/04/2015
</Date>
Water Aerobics|MINUTE|15|0
Jumping Rope|TIMES|15|0
Football|MINUTE|15|0
</DayHistory>
