<DayHistory>
<Date>
07/03/2015
</Date>
Basketball|MINUTE|15|16
</DayHistory>
<DayHistory>
<Date>
08/03/2015
</Date>
Basketball|MINUTE|15|14
</DayHistory>
<DayHistory>
<Date>
09/03/2015
</Date>
Basketball|MINUTE|15|15
Calisthenics|MINUTE|35|33
</DayHistory>
<DayHistory>
<Date>
10/03/2015
</Date>
Basketball|MINUTE|15|13
Calisthenics|MINUTE|35|35
Swimming|MINUTE|30|30
Walking|MINUTE|20|20
</DayHistory>
<DayHistory>
<Date>
11/03/2015
</Date>
Skateboarding|MINUTE|15|20
</DayHistory><DayHistory>
<Date>
12/03/2015
</Date>
</DayHistory>
