<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <LineChart layoutX="37.0" prefHeight="100.0" prefWidth="500.0" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="26.0" layoutY="209.0" prefHeight="15.0" prefWidth="163.0" text="What you did today" />
      <Label layoutX="322.0" layoutY="209.0" prefHeight="15.0" prefWidth="163.0" text="Plan For today" />
      <TableView layoutX="14.0" layoutY="238.0" prefHeight="200.0" prefWidth="149.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Item" />
          <TableColumn prefWidth="75.0" text="Count" />
        </columns>
      </TableView>
      <TableView layoutX="307.0" layoutY="238.0" prefHeight="200.0" prefWidth="149.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Item" />
            <TableColumn prefWidth="75.0" text="Count" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
