<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane prefHeight="375.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Home">
                     <content>
						<fx:include fx:id="Hometab" source="HomeTabLayout.fxml" />
                     </content>
                  </Tab>
                  <Tab text="Plan">
                     <content>
						<fx:include fx:id="Plantab" source="PlanTabLayout.fxml" />
                     </content>
                  </Tab>
                  <Tab text="Stat">
                     <content>
                        <fx:include fx:id="StatTab" source="StatTabLayout.fxml" /> 
                     </content>
                  </Tab>
                  <Tab text="Share">
                     <content>
                        <fx:include fx:id="ShareTab" source="ShareTabLayout.fxml" /> 
                     </content>
                  </Tab>
                  <Tab text="WishList">
                  	 <content>
                  	 	<fx:include fx:id="WishListTab" source="WishListTabLayout.fxml" />
                  	 </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
