<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.StatTabController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="210.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
         
            <AreaChart fx:id="areaChart" layoutX="31.0" layoutY="91.0" prefHeight="447.0" prefWidth="868.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" side="LEFT" />
               </yAxis>
            </AreaChart>
            
            <ComboBox fx:id="timeScaleBox" layoutX="518.0" layoutY="40.0" prefHeight="26.0" prefWidth="109.0" />
            <ComboBox fx:id="planNameBox" layoutX="656.0" layoutY="40.0" prefHeight="26.0" prefWidth="109.0" />
            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
